COOKIE_NAME="session_id"
COOKIE_PATH="/api"

POSTGRES_USERNAME="postgres"
POSTGRES_DB="you-together"
POSTGRES_PASSWORD="Ubythfkbcbvec2"

EMAIL_USER="matveisisov@gmail.com"
EMAIL_PASSWORD="edcifcftjxkxoalj"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587